<!DOCTYPE html>
<html>

<head>
  <title>Simple Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/favicon.ico" type="image/png">
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
    }
  </script>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
  }

  #op {
    display: flex;
    justify-content: center;

  }

  #main {
    min-width: 300px;
    max-width: 800px;
  }


  #data {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #sign {
    display: block;
    width: 10%;
    height: 40px;
    font-size: 1.5rem;
    text-align: center;

  }

  #in span {
    display: block;
    width: 80px;
    height: 40px;
    font-size: 1.5rem;
  }

  #op div {
    flex: 1 1 100px;
    text-align: center;
    position: relative;
  }

  #op div input {
    visibility: hidden;
    position: absolute;
  }

  #op div label {
    display: inline-block;
    width: 60px;
    text-align: center;
    font-size: x-large;
    border-radius: 10%;
    border: 2px black solid;
  }

  label:active {
    background-color: yellow;
  }

  #res-section {
    position: relative
  }


  #his {
    font-size: x-large;
    background-color: yellow;
    font-weight: bold;
  }

  .title {
    text-align: center;
    background-color: grey;
    font-size: 1.5rem;
    color: #ffaa00;
  }

  .title::first-letter {
    font-weight: bold;
    font-size: 1.5rem;
  }

  #cl {
    background-color: red;
    color: white;
  }

  .sign {
    background-color: yellow;
  }

  .like {
    display: inline-block;
    transform: rotate(-90deg);
    color: grey;
    font-weight: bold;

  }


  #res-section {
    display: flex;
    font-size: xx-large;

  }

  #res-section button {
    font-size: x-large;
  }

  #res-section :nth-child(1) {
    flex: 1 1 60%;
    background-color: green;
    color: white;

  }

  #res-section :nth-child(2) {
    flex: 1 1 20%;
  }

  #res-section :nth-child(3) {
    flex: 1 1 20%;
  }

  input {
    font-size: x-large;
    padding: 12px;
  }

  input:checked+label {
    background-color: blue;
    color: white;
  }
</style>

<body>
  <div id="main">
    <form id="form">
      <div id="op">
        <div>
          <input type="radio" name="op" id="plus" value="+" checked>
          <label for="plus">+</label>
        </div>
        <div>
          <input type="radio" name="op" id="minus" value="-">
          <label for="minus">-</label>
        </div>
        <div>
          <input type="radio" name="op" id="mul" value="*">
          <label for="mul">x</label>
        </div>
        <div>
          <input type="radio" name="op" id="div" value="/">
          <label for="div">/</label>
        </div>
      </div>
      <div id="data">
        <input id="num1" type="number" required autofocus placeholder="Value 1 " />
        <input id="num2" type="number" required placeholder="Value 2" />
        <input id="res" disabled>
      </div>
      <div id="res-section">
        <button type="submit"> = </button>
        <button type="reset" id="cl">AC</button>
        <button id="his">&#8635</button>
      </div>
    </form>
  </div>
  <script>
    let form = document.querySelector("#form");

    form.addEventListener("submit", fn);

    form.addEventListener("reset", () => {
      document.querySelector("#num1").focus();
    })


    function insertResult() {
      document.querySelector("#num1").value = document.querySelector("#res").value;
      document.querySelector("#num2").value = "";
      document.querySelector("#num2").focus();

    }
    document.querySelector("#his").addEventListener("click", insertResult);


    let op = document.getElementsByName('op')
    for (i = 0; i < op.length; i++) {

      op[i].addEventListener("change", function (e) {
        fn(null, e.currentTarget.value)
      })

    }
    function fn(event) {
      if (event)
        event.preventDefault();

      let result = document.querySelector("#res");
      let num1 = document.querySelector("#num1");
      let num2 = document.querySelector("#num2");
      let ele = document.getElementsByName('op');
      let sign;


      for (i = 0; i < ele.length; i++) {

        if (ele[i].checked) {
          sign = ele[i].value
        }

      }

      switch (sign) {

        case "+":
          result.value = Number(num1.value) + Number(num2.value);
          break;
        case "-":
          result.value = Number(num1.value) - Number(num2.value);
          break;
        case "*":
          result.value = Number(num1.value) * Number(num2.value);
          break;
        case "/":
          result.value = Number(num1.value) / Number(num2.value);
          break;
        default:
          break;
      }

    }

  </script>
</body>

</html>